<!DOCTYPE html>
<html>

<head>
  <link href="styles.css" rel="stylesheet">

  <title>Generate SQL filter</title>
</head>


<body>

  <h1>Generate SQL Filter</h1>

  <div class="firstBlock">
    <h2>
      Paste a list of values to filter on
    </h2>
    <textarea type="text" class="inputarea" name="longinput" rows="10" cols="22"></textarea>
  </div>

  <div class="secondBlock">
    <h2>SQL Result</h2>
    <textarea type="text" class="outputarea" name="longinput" rows="10" cols="70"></textarea>
  </div>

  <script src="sqlcode.js"></script>
</body>

</html>